<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src = "js/script2_change_image.js"></script>


<style>
	body {
        background: url(main1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

	body {
        background-image:url(main1.jpg)  no-repeat center center fixed;
        background-repeat:no-repeat;
        background-size:cover;
        -webkit-transition: background 2s ease-in-out;
        -moz-transition: background 2s ease-in-out;
        -ms-transition: background 2s ease-in-out;
        -o-transition: background 2s ease-in-out;
        transition: background 2s ease-in-out;
}

/* ----navigating menu---- */
#menu {
      position: relative;
                
      margin-left: 20%;
      margin-top: 4%;
      width: 40%;
}

a {
	color: white;
	text-decoration: none;
}


#menu li{   
      display: inline-block;
      margin-left: 4%;
}

/* ----folders for slider ---- */
.folders {
	position: relative;
	top: 42%;
	left: 20%;
	width: 45%;

}

.folders li {
	display: inline-block;
	width: 25%;
	
	text-align: center;
	margin: 1%;
}

.folders li img, .folders li p {position: relative;}

.folders li p {
	margin-top: -10%;
	margin-left: 50%;
}
/* ----begin slider---- */
.modalDialog {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	/* фіксую вікно */ 
	position: fixed;	
	
	background: rgba(0,0,0,0.8);
	z-index: 99999;

	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

.modalDialog:target {
	display: block;
	pointer-events: auto;
}


.modalDialog > div {
	width: 60%;
	margin: auto;
	margin-top: 5%;
	position: relative;
	padding: 0px 40px 0px 40px;
	/* border-radius: 10px; */
	
	background: black;

}

.next, .previous, .close {
	position: fixed;
	width: 1%;
	opacity: 0.5;
}

.previous {
	margin-left: -2%;
	bottom: 50%;
}

.next {
	margin-left: 61%;
	bottom: 50%;
}


.close {
	left: 80.5%;
	bottom: 82%;	
	width: 2%;
	height: 4%;
	font-size: 1.5em;

	background: #606061;
	color: #FFFFFF;
	position: fixed;
	
	text-align: center;
	
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
opacity: 1;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}

.close:hover { background: cyanide; opacity: 0.5;}

.next:hover, .previous:hover {
	cursor: pointer;
}


@media (min-width: 1920px) {
	.close {
	left: 80.5%;
	bottom: 86%;	
	width: 2%;
	height: 3%;
	font-size: 1.5em;

	background: #606061;
	color: #FFFFFF;
	position: fixed;
	
	text-align: center;
	
	font-weight: bold;
	box-shadow: 1px 1px 3px #000;
}


	#menu {
      position: relative;
                
      margin-left: 20%;
      margin-top: 8%;
      width: 40%;

}
}

@media (min-width: 2250px) {
	#menu {
      position: relative;
                
      margin-left: 20%;
      margin-top: 5%;
      width: 40%;
}

	#menu li{   
      display: inline-block;
      margin-left: 4%;
}

}

/* ----end of slider---- */

</style>

<script>
	$(function() {
      // створила масив
				var img = new Array();
	      		//загружаю в масив картинки
				img[0] = 'main1.jpg';
				img[1] = 'main2.jpg';
				img[2] = 'main3.jpg';
			
      //ставлю лічильник картинок в -1
			var counter = -1;

      //при кліку на стрілку "некст"
  			$('.next').click(function() {
  				if (counter < img.length-1) { 
            //збільш. ліч., щоб взяти наступну картинку в масиві
				counter++;}
        //якщо лічильник = кільк. картин в масиві, то ставим його в нуль
				else {counter = 0;
			}

			$(".clickme").stop().animate({opacity: 0.5},1000,function(){
				
    		$(".clickme").attr('src',img[counter])
    		.animate({opacity: 1},{duration:1000});
 });

      }
  	/*		$('.clickme').fadeOut(1000, function(){
      
    		$(".clickme").attr('src',img[counter]);
      
    		$('.clickme').fadeIn(1000);  });
*/
    	);

  			$('.previous').click(function(){
  				if (counter < 1) { 
				counter = img.length-1;}
				else {counter--;
			}
  			$('.clickme').fadeOut(1000, function(){
    		$(".clickme").attr('src',img[counter]);
    		$('.clickme').fadeIn(1000);  });
    	});
});

</script>

</head>
<body>
	<div id = "menu" style="list-style-type:none">
			<li><a href = "About.html">ABOUT</a></li>
			<li><a href = "Gallery.html">GALLERY</a></li>
			<li><a href = "Contact.html">CONTACT</a></li>
			<li><a href = "Main.html">MAIN</a></li>
	</div>

	<div class = "folders" style="list-style-type:none">
		<li id = "hotel1">	
			<img src = "main1.jpg" width = "100%">
			<p><a href="#openModal">Hotel</a></p>
		</li>
		<li id = "hotel2">	
			<img src = "main2.jpg" width = "100%">
			<p><a href="#openModal">Hotel</a></p>
		</li>
		<li id = "hotel">
			<img src = "main3.jpg" width = "100%">
			<p><a href="#openModal">Hotel</a></p>
		</li>
		<li id = "hotel">
			<img src = "main1.jpg" width = "100%">
			<p><a href="#openModal">Hotel</a></p>
			
		</li>

	</div>


<div id="openModal" class="modalDialog">

	<div style="background-color:rgba(0, 0, 0, 0.5);"> 
		<img class = "previous" src = "arrows/arrow_left.png" width = "20px">
		
		<img class = "clickme" id = "myImage" src = "main1.jpg" width = '100%'>
		<p class = "close"><a href="#close">X</a></p>
		<img class = "next" src = "arrows/arrow_right.png" width = "20px">
	</div>

</div>


</div>

</body>
</html>